// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Memory.hdl
/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Addr ess space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid and reads 0. Access to any address
 * in the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the Screen
 * and Keyboard chip specifications given in the lectures and the book.
 */
CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    Not(in=address[14],out=isRam);

    Not(in=address[13],out=n1);
    Or(a=address[14],b=n1,out=isScreen);

    And(a=address[14],b=address[13],out=isKeyboardOr0);
    Or8Way(in=address[0..7], out=first8Any);
    Or8Way(in=address[5..12], out=last8Any);
    Or(a=first8Any,b=last8Any,out=is0);


    DMux(in=load,sel=isKeyboardOr0,a=lRamScreen,b=lKeyboard0);

    DMux(in=lRamScreen, sel=isRam, a=lScreen, b=lRam);
    RAM16K(in=in, load=lRam, address=address[0..13], out=outRam);
    Screen(in=in , load= lScreen, address=address[0..12] , out= outScreen);
    Mux16(a=outScreen,b=outRam,sel=isRam,out=outRamOrScreen);

    Keyboard(out=outKeyboard);
    Mux16(a=outKeyboard,b[0..15]=false,sel=is0,out=outKeyboardOr0);

    Mux16(a=outRamOrScreen,b=outKeyboardOr0,sel=isKeyboardOr0,out=out);

}
