// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:

    Inc16(in=out0,out=inInc);
    Mux16(a=in,b=inInc,sel=inc,out=in1);

    Mux16(a=in1,b=in,sel=load,out=in2);

    And16(a=in2,b[0..15]=false,out=inReset);
    Mux16(a=in2,b=inReset,sel=reset,out=in0);

    Or(a=load,b=reset,out=load0);
    Or(a=load0,b=inc,out=load1);
    Register(in=in0,load=load1,out=out0);
    And16(a=out0,b=out0,out=out);
}
