// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    Mux16(a=x,b[0..15]=false,sel=zx,out=xz);
    Not16(in=xz,out=xznot);
    Mux16(a=xz,b=xznot,sel=nx,out=xnz);
    

    Mux16(a=y,b[0..15]=false,sel=zy,out=yz);
    Not16(in=yz,out=yznot);
    Mux16(a=yz,b=yznot,sel=ny,out=ynz);

    Add16(a=xnz,b=ynz,out=sumxy);
    And16(a=xnz,b=ynz,out=andxy);

    Mux16(a=andxy,b=sumxy,sel=f,out=fout);
    Not16(in=fout,out=foutnot);

    Mux16(a=fout,b=foutnot,sel=no,out=out1);
    And16(a=out1,b[0..15]=true,out=out);
    And16(a=out1,b[0..15]=true,out[15]=ng);
    And16(a=out1,b[0..15]=true,out[0..7]=outR);
    And16(a=out1,b[0..15]=true,out[0..7]=outL);
    Or8Way(in=outR,out=outRor);
    Or8Way(in=outL,out=outLor);
    Or(a=outRor,b=outLor,out=outany);
    Not(in=outany,out=zr);

}
